# TODO: переименовать задачу и завершить? завершить задачу установить другой день? (или в другие полноценные кейсы)

# 1. Получить текущий день.
#     Проверяется фикстурой default_day_state:
#     ОР: День получен, Задач в текущем дне нет, Задач в списке выполненных задач нет
# 2. Создать 2 задачи.
#     ОР: Задачи созданы с правильными именами, имеют тип 'one-time', статус 'active', day_id соответствует текущему дню.
# 3. Пометить 1 задачу как завершенную.
#     ОР: Cтатус поменялся на 'completed', задача переместилась в список выполненных задач, остальные параметры не изменились. Другая задача не изменилась.
# def test_complete_task_manual():

# 1. Получить текущий день.
#     Проверяется фикстурой default_day_state:
#     ОР: День получен, Задач в текущем дне нет, Задач в списке выполненных задач нет
# 2. Создать 2 задачи.
#     ОР: Задачи созданы с правильными именами, имеют тип 'one-time', статус 'active', day_id соответствует текущему дню.
# 3. Перелистнуть день.
#     ОР: Cтатусы поменялись на 'completed', задачи переместились в список выполненных задач, остальные параметры не изменились.
# def test_complete_task_automatically():

