# TODO: 4 задачи, 2 daily, 2 one-time, по 1 переименовать, перелистнуть день? (или в другие полноценные кейсы)

# 1. Получить текущий день.
#     Проверяется фикстурой default_day_state:
#     ОР: День получен, Задач в текущем дне нет, Задач в списке выполненных задач нет
# 2. Создать 2 задачи.
#     ОР: Задачи созданы с правильными именами, имеют тип 'one-time', статус 'active', day_id соответствует текущему дню.
# 3. Изменить тип задач на 'daily'.
#     ОР: Типы поменялись на 'daily', остальные параметры не изменились.
# 4. Переименовать 1 задачу.
#     ОР: Задача переименована, остальные параметры не поменялись, вторая задача не изменилась.
# 4. Перелистнуть день.
#     ОР: Задачи не изменились
# def test_daily_tasks_remain_when_change_day():