# 1. Получить текущий день.
#     Проверяется фикстурой default_day_state:
#     ОР: День получен, Задач в текущем дне нет, Задач в списке выполненных задач нет
# 2. Создать 2 задачи.
#     ОР: Задачи созданы с правильными именами, имеют тип 'one-time', статус 'active', day_id соответствует текущему дню.
# 3. Пометить 1 задачу как завершенную.
#     ОР: Cтатус поменялся на 'completed', задача переместилась в список выполненных задач, остальные параметры не изменились. Другая задача не изменилась.
def test_complete_task_manual():
    pass

# 1. Получить текущий день.
#     Проверяется фикстурой default_day_state:
#     ОР: День получен, Задач в текущем дне нет, Задач в списке выполненных задач нет
# 2. Создать 2 задачи.
#     ОР: Задачи созданы с правильными именами, имеют тип 'one-time', статус 'active', day_id соответствует текущему дню.
# 3. Перелистнуть день.
#     ОР: Cтатусы поменялись на 'completed', задачи переместились в список выполненных задач, остальные параметры не изменились, в текущем дне нет задач.
def test_complete_task_automatically():
    pass

# 1. Получить текущий день.
#     Проверяется фикстурой default_day_state:
#     ОР: День получен, Задач в текущем дне нет, Задач в списке выполненных задач нет
# 2. Создать 2 задачи.
#     ОР: Задачи созданы с правильными именами, имеют тип 'one-time', статус 'active', day_id соответствует текущему дню.
# 3. Пометить обе задачи как завершенные.
#     ОР: Cтатус поменялся на 'completed', задачи переместились в список выполненных задач, остальные параметры не изменились.
# 4. Пометить 1 задачу как активную.
#     ОР: Cтатус поменялся на 'active', задача переместилась в текущий день, остальные параметры не изменились. Другая завершенная задача не изменилась.
def test_make_completed_task_active():
    pass

# 1. Получить текущий день.
#     Проверяется фикстурой default_day_state:
#     ОР: День получен, Задач в текущем дне нет, Задач в списке выполненных задач нет
# 2. Создать задачу.
#     ОР: Задача создана с правильным именем, имеет тип 'one-time', статус 'active', day_id соответствует текущему дню.
# 3. Завершить несуществующую задачу.
#     ОР: Возвращается ошибка 404 TaskNotFoundException: 'Task with id "{task.id}" not found. Существующая задача не изменилась
def test_complete_nonexistent_task_should_fail():
    pass

# 1. Получить текущий день.
#     Проверяется фикстурой default_day_state:
#     ОР: День получен, Задач в текущем дне нет, Задач в списке выполненных задач нет
# 2. Создать 2 задачи.
#     ОР: Задачи созданы с правильными именами, имеют тип 'one-time', статус 'active', day_id соответствуют текущему дню.
# 3. Завершить 1 задачу.
#     ОР: Cтатус поменялся на 'completed', задача переместилась в список выполненных задач, остальные параметры не изменились.
# 4. Переименовать завершенную задачу.
#     ОР: Возвращается ошибка 400 InvalidTaskStateException: 'Task with ID {id} is completed. To edit it, make it active first'. Существующая задача не изменилась.
def test_rename_completed_task_should_fail():
    pass

# 1. Получить текущий день.
#     Проверяется фикстурой default_day_state:
#     ОР: День получен, Задач в текущем дне нет, Задач в списке выполненных задач нет
# 2. Создать 1 задачу.
#     ОР: Задача создана с правильным именем, имеет тип 'one-time', статус 'active', day_id соответствует текущему дню.
# 3. Пометить задачу как завершенную.
#     ОР: Cтатус поменялся на 'completed', задача переместилась в список выполненных задач, остальные параметры не изменились.
# 4. Сделать задачу daily
#     ОР: Возвращается ошибка 400 InvalidTaskStateException: 'Task with ID {id} is completed. To make it a daily task, make it active first.'. Существующая задача не изменилась.
def test_make_completed_task_daily_should_fail():
    pass

# 1. Получить текущий день.
#     Проверяется фикстурой default_day_state:
#     ОР: День получен, Задач в текущем дне нет, Задач в списке выполненных задач нет
# 2. Создать 1 задачу.
#     ОР: Задача создана с правильным именем, имеет тип 'one-time', статус 'active', day_id соответствует текущему дню.
# 3. Пометить задачу как завершенную.
#     ОР: Cтатус поменялся на 'completed', задача переместилась в список выполненных задач, остальные параметры не изменились.
# 4. Сделать задачу one-day
#     ОР: Возвращается ошибка 400 InvalidTaskStateException: 'Task with ID {id} is completed.'. Существующая задача не изменилась.
def test_make_completed_task_one_time_should_fail():
    pass

# 1. Получить текущий день.
#     Проверяется фикстурой default_day_state:
#     ОР: День получен, Задач в текущем дне нет, Задач в списке выполненных задач нет
# 2. Создать 1 задачу.
#     ОР: Задача создана с правильным именем, имеет тип 'one-time', статус 'active', day_id соответствует текущему дню.
# 3. Пометить задачу как завершенную.
#     ОР: Cтатус поменялся на 'completed', задача переместилась в список выполненных задач, остальные параметры не изменились.
# 4. Завершить завершенную задачу.
#     ОР: Возвращается ошибка 400 InvalidTaskStateException: 'Task with ID {id} is already completed.'. Существующая задача не изменилась.
def test_complete_completed_task_should_fail():
    pass

# 1. Получить текущий день.
#     Проверяется фикстурой default_day_state:
#     ОР: День получен, Задач в текущем дне нет, Задач в списке выполненных задач нет
# 2. Создать 1 задачу.
#     ОР: Задача создана с правильным именем, имеет тип 'one-time', статус 'active', day_id соответствует текущему дню.
# 3. Пометить задачу как завершенную.
#     ОР: Cтатус поменялся на 'completed', задача переместилась в список выполненных задач, остальные параметры не изменились.
# 4. Сделать активной несуществующую задачу.
#     ОР: Возвращается ошибка 404 TaskNotFoundException: 'Task with id "{task.id}" not found. В текущем дне нет задач. Завершенная задача не изменилась.
def test_make_active_nonexistent_task_should_fail():
    pass

# 1. Получить текущий день.
#     Проверяется фикстурой default_day_state:
#     ОР: День получен, Задач в текущем дне нет, Задач в списке выполненных задач нет
# 2. Создать 2 задачи.
#     ОР: Задача создана с правильным именем, имеет тип 'one-time', статус 'active', day_id соответствует текущему дню.
# 3. Пометить 1 задачу как завершенную.
#     ОР: Cтатус поменялся на 'completed', задача переместилась в список выполненных задач, остальные параметры не изменились. Вторая задача не изменилась.
# 4. Сделать активную задачу активной.
#     ОР: Возвращается ошибка 400 InvalidTaskStateException: 'Task with ID {id} is already active.'. Завершенная задача не изменилась.
def test_make_active_task_active_should_fail():
    pass

